name                 | typename                 | interpretation                
---------------------+--------------------------+-------------------------------
mcChannelNumber      | int32_t                  | AsDtype('>i4')
EventNumber          | int32_t                  | AsDtype('>i4')
RunNumber            | int32_t                  | AsDtype('>i4')
BCID                 | int32_t                  | AsDtype('>i4')
mu                   | float                    | AsDtype('>f4')
muActual             | float                    | AsDtype('>f4')
beamspot_x           | float                    | AsDtype('>f4')
beamspot_y           | float                    | AsDtype('>f4')
beamspot_z           | float                    | AsDtype('>f4')
beamspot_sigX        | float                    | AsDtype('>f4')
beamspot_sigY        | float                    | AsDtype('>f4')
beamspot_sigZ        | float                    | AsDtype('>f4')
met_Truth            | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
mpx_Truth            | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
mpy_Truth            | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
sumet_Truth          | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_prob           | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_d0             | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_z0             | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_theta          | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_phi            | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_qOverP         | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_t              | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_z              | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_var_d0         | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_var_z0         | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_var_phi        | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_var_theta      | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_var_qOverP     | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_d0z0       | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_d0phi      | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_d0theta    | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_d0qOverP   | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_z0phi      | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_z0theta    | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_z0qOverP   | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_phitheta   | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_phiqOverP  | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_cov_tehtaqO... | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_t30            | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_t60            | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_t90            | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_t120           | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
track_t180           | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
tracks_numPix        | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
tracks_numSCT        | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
tracks_numPix1L      | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
tracks_numPix2L      | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
jet_pt               | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_eta              | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_phi              | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_m                | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_q                | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_ptmatched_pt     | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_ptmatched_eta    | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_ptmatched_phi    | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_ptmatched_m      | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_drmatched_pt     | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_drmatched_eta    | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_drmatched_phi    | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_drmatched_m      | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
jet_isPU             | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
jet_isHS             | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
jet_label            | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
recovertex_x         | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
recovertex_y         | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
recovertex_z         | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
recovertex_sumPt2    | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
recovertex_isPU      | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
recovertex_isHS      | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
truthvertex_x        | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
truthvertex_y        | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
truthvertex_z        | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
truthvertex_t        | std::vector<float>       | AsJagged(AsDtype('>f4'), he...
truthvertex_isPU     | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
truthvertex_isHS     | std::vector<int32_t>     | AsJagged(AsDtype('>i4'), he...
jet_tracks_idx       | std::vector<std::vect... | AsObjects(AsVector(True, As...
recovertex_tracks... | std::vector<std::vect... | AsObjects(AsVector(True, As...
truthvertex_track... | std::vector<std::vect... | AsObjects(AsVector(True, As...
